# E-commerce-Mobile-Selling-WebApp-Dot-Net-Core-MVC-Project-

./: MyPortfolio.sln
MyPortfolio/: MyPortfolio.csproj  Program.cs  appsettings.json
MyPortfolio/Controllers/: BrandController.cs  HomeController.cs  MobileSellingController.cs
MyPortfolio/Data/: ApplicationDbContext.cs
MyPortfolio/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MyPortfolio/Migrations/: 20240517201601_tiger.Designer.cs  20240517201601_tiger.cs  20240518073826_stripess.Designer.cs  20240518073826_stripess.cs  20240518074837_withdatestripe.Designer.cs  20240518074837_withdatestripe.cs  20240522063056_AddIdentityTables.Designer.cs  20240522063056_AddIdentityTables.cs  20240522070757_ApplicationUser.Designer.cs  20240522070757_ApplicationUser.cs  20240525121108_Likesss.Designer.cs  20240525121108_Likesss.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Models/: ApplicationUser.cs  Brand.cs  Comment.cs  FormMobileSellIt.cs  Likes.cs  StripeModel.cs  StripeSetting.cs
MyPortfolio/Models/ViewModels/: ViewModel1.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Repository/: BrandRepository.cs  MobileSellingRepository .cs  Repository.cs  StriperRepository.cs  UnitOfWork.cs
MyPortfolio/Repository/IRepository/: IBrand.cs  IMobileSelling.cs  IRepository.cs  IStriper.cs  IUnitOfWork.cs
MyPortfolio/Statics/: ImplementIEmailSender.cs  SD.cs
MyPortfolio/Views/Home/: Cancel.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml  Success.cshtml
MyPortfolio/Views/MobileSelling/: DeleteMobile.cshtml  DisplayCustomer.cshtml  (+2 more)
(+31 files in other folders)
